{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bull": "^3.28.1",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.5",
    "enjoi": "^9.0.1",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "joi": "^17.4.2",
    "morgan": "^1.10.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "mocha": "^9.1.0",
    "sequelize-cli": "^6.2.0"
  }
}
